#Data source configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://users-db:3306/users-db
spring.datasource.password=root
spring.datasource.username=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true